<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Mockup Assignment</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="styles/sidebar-add-style.css">
  </head>

  <body>
    
    <header>
      <h1>Some Fabulous Headline Here</h1>
      <nav>
          <a href="#" target="_blank">link 1</a>
          <a href="#" target="_blank">link 2</a>
          <a href="#" target="_blank">link 3</a>
          <a href="#" target="_blank">link 4</a>
          <a href="#" target="_blank">link 5</a>
          <a href="#" target="_blank">link 6</a>
          <a href="#" target="_blank">link 7</a>
      </nav>
    </header>

    <div id="sidebar">
      <ul>
          <li><a href="http://foodtv.com"><img src="images/cake-pops.jpg" alt="Cake Pops" target="_blank"></img></a></li>
          <li><a href="http://foodtv.com"><img src="images/cake-pops.jpg" alt="Cake Pops" target="_blank"></img></a></li>
          <li><a href="http://foodtv.com"><img src="images/cake-pops.jpg" alt="Cake Pops" target="_blank"></img></a></li>
          <li><a href="http://foodtv.com"><img src="images/cake-pops.jpg" alt="Cake Pops" target="_blank"></img></a></li>
          <li><a href="http://foodtv.com"><img src="images/cake-pops.jpg" alt="Cake Pops" target="_blank"></img></a></li>
      </ul>
    </div>

    <div id="main">
      <figure>
        <img src="images/stirfry.jpg" alt="Stir Fry">
        <figcaption>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
        </figcaption>
      </figure>
    </div>

    <footer>
      <img src="images/facebook.png">
      <img src="images/github.png">
      <img src="images/linked-in.png">
    </footer>

  </body>
  
</html>